<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane fx:controller="sample.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <Label text="All Contacts" textFill="blue">
            <font>
                <Font name="Comic Sans MS bold" size="30"/>
            </font>
            <padding>
                <Insets left="250"/>
            </padding>
            <graphic>
                <ImageView>
                    <Image url="@/toolbarButtonGraphics/general/Preferences24.gif"/>
                </ImageView>
            </graphic>
        </Label>
    </top>
    <left>
        <ListView fx:id="nameView" onMouseClicked="#handle">

        </ListView>
    </left>
    <center>
        <VBox style="-fx-background-color: white">
            <Label fx:id="dateLabel" text="Date assigned: ">
                <font>
                    <Font name="Times New Roman bold" size="15"/>
                </font>
            </Label>
            <HBox>
                <Label fx:id="phoneNumLabel" VBox.vgrow="ALWAYS">
                    <font>
                        <Font name="Impact" size="25"/>
                    </font>
                </Label>
            </HBox>
        </VBox>
    </center>
</BorderPane>